# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples


if [[ -z ${WORKSPACE_DIR} ]]; then
  echo "WORKSPACE_DIR must be configured; not continuing"
  return
fi

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash/aliases_bash, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f "${HOME}/.bash/aliases.bash" ]; then
    . "${HOME}/.bash/aliases.bash"
fi

#====[ custom functions ]===================================
if [ -f "${HOME}/.bash/functions.bash" ]; then
    . "${HOME}/.bash/functions.bash"
fi

#====[ type plugins ]=======================================
plugins=('plugin' 'ftplugin' 'projects')
for plug_dir in "${plugins[@]}"
do
  if [[ -d "${HOME}/.bash/${plug_dir}" ]]; then
    mapfile -t projects < <(find "${HOME}/.bash/${plug_dir}" -type f -name '*.bash');
    for file in "${projects[@]}"
    do
      # echo "loading [${file}]"
      . "${file}"
    done
  fi
done

# set PATH so it includes user's private bin directories
PATH=".:$HOME/bin:$HOME/.local/bin:$PATH"

